<!DOCTYPE html>

<html lang="en">
  <head>
    <title>SignUp - SIH ARDOR App</title>
    <meta property="og:title" content="SignUp - SIH ARDOR App" />
    <meta property="og:title" content="Home1 - SIH ARDOR App" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Montserrat;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background-color: var(--dl-color-grays-white100);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up.css" rel="stylesheet" />

      <div class="sign-up-container">
        <img
          alt="image"
          src="public/playground_assets/flat-man-fall-in-love-with-technology-and-his-imagination-background-vector-illustration-1100h.jpg"
          class="sign-up-image"
        />
        <div class="sign-up-content-container">
          <div class="sign-up-container01">
            <a href="index.html" class="sign-up-navlink">
              <span class="sign-up-text">&lt; Back to Home</span>
            </a>
            <a href="sign-in.html" class="sign-up-navlink1">
              <span class="sign-up-text01">Already a member ?</span>
              <span class="sign-up-text02">Sign in</span>
            </a>
          </div>
          <h1 class="sign-up-text03"><span>Sign Up with</span></h1>
          <div class="sign-up-container02">
            <img
              alt="image"
              src="public/playground_assets/group%2024-1000h.png"
              class="sign-up-image1"
            />
            <img
              alt="image"
              src="public/playground_assets/group%2023-1000h.png"
              class="sign-up-image2"
            />
          </div>
          <span class="sign-up-text05 content-Light">OR</span>
          <div class="sign-up-input-container">
            <label class="sign-up-text06">I&apos;m a</label>
            <div class="sign-up-container03 input">
              <button class="sign-up-button button-primary button">
                Student
              </button>
              <button class="sign-up-button1 button-primary button">
                College
              </button>
            </div>
            <div class="sign-up-container04">
              <label class="sign-up-text07">Name</label>
              <div class="sign-up-container05 input">
                <input
                  type="text"
                  placeholder="Name"
                  class="sign-up-textinput input"
                />
              </div>
            </div>
            <div class="sign-up-container06">
              <label class="sign-up-text08">Email</label>
              <div class="sign-up-container07 input">
                <input
                  type="text"
                  placeholder="Email"
                  class="sign-up-textinput1 input"
                />
              </div>
            </div>
            <div class="sign-up-container08">
              <label class="sign-up-text09">Password</label>
              <div class="sign-up-container09 input">
                <input
                  type="text"
                  placeholder="6+ characters"
                  class="sign-up-textinput2 input"
                />
              </div>
            </div>
            <label class="sign-up-text10">
              <span class="sign-up-text11">
                Creating an account means you’re okay with our
              </span>
              <span class="sign-up-text12">Terms of uses, Privacy Policy.</span>
            </label>
          </div>
          <button class="sign-up-button2 button-primary button">Sign Up</button>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
